*/ --------------------問題------------------------------
prob8-11.(難易度★★)（集合）
長さ10の整数型の配列変数を２つ用意し、それぞれに、各要素に１から10の整数を代入し、
以下のようにそれぞれの配列に共通する値の一覧のみが入った配列と、
２つのうちどちらかに入る数値の一覧を小さい準に代入した配列を作りなさい。

例
配列1:  4  9  4  3  6  8  7  1  3  10
配列2:  7  3  10  7  5  9  4  9  9  1
共通の数：1  3  4  7  9  10
どちらか入っている数：1  3  4  5  6  7  8  9  10
------------------------------------------------------ */

package shinzato;
import java.util.Random;

class Problem
{
	public static void main(String args[])
	{
		Random rnd = new Random();
		
		int data1[] = new int[10];					// 長さ10の二つの配列を作る
		int data2[] = new int[10];
		
		for(int i = 0 ; i < data1.length ; i++)		// 二つの配列に1~10の乱数を代入
		{
			data1[i] = rnd.nextInt(10) + 1;
			data2[i] = rnd.nextInt(10) + 1;
		}
		
		int common[] = new int[10];						// 積集合の定義
		int commonCount = 0;							// 積集合配列の添え字を定義
		
		for(int n = 1 ; n <= 10 ; n++)					// 1~10の数値が二つの配列にそれぞれ存在するか確認
		{
			if(contains(data1,n) && contains(data2,n))	// 配列内のデータ存在確認はメソッドを使う
			{
				common[commonCount++] = n;				// 共有の配列に格納、同時に添え字を加算する
			}
		}
		
		int union[] = new int[10];						// 和集合の定義
		int unionCount = 0;								// 和集合の添え字の定義
		
		for(int n = 1 ; n <= 10 ; n++)					
		{
			if(contains(data1,n) || contains(data2,n))		// 配列1と配列2どちらかに存在する要素を探す
			{
				union[unionCount++] = n;					// 和集合配列に該当する要素を代入
			}
		}
		
		for(int n = 0 ; n < commonCount - 1 ; n++)			// 和集合配列を昇順に並べ変える
		{
			for(int m = n + 1 ; m < commonCount ; m++)
			{
				if(common[n] > common[m])				// 隣合う要素を比較し、次の要素の方が大きかった場合、入れ替える
				{
					int smaller = common[m];
					common[m] = common[n];
					common[n] = smaller;
				}
			}
		}
		
		for(int n = 0 ; n < commonCount - 1 ; n++)			// 積集合配列を昇順に並べ変える
		{
			for(int m = n + 1 ; m < commonCount ; m++)	
			{
				if(union[n] > union[m])				//隣合う要素を比較し、次の要素の方が大きかった場合、入れ替える
				{
					int smaller = union[m];
					union[m] = union[n];
					union[n] = smaller;
				}
			}
		}
		
		System.out.print("配列1:");					// 配列1の表示
		for(int x : data1)
		{
			System.out.print(x + " ");
		}
		System.out.println();
		
		System.out.print("配列2:");					//　配列2の表示
		for(int x : data2)
		{
			System.out.print(x + " ");
		}
		System.out.println();
		
		System.out.print("共通の数:");				// 積集合の配列の表示
		for(int i = 0 ; i < commonCount ; i++)
		{
			System.out.print(common[i] + " ");
		}
		System.out.println();
		
		System.out.print("どちらか入っている数:");			//　和集合の配列の表示
		for(int i = 0 ; i < unionCount ; i++)
		{
			System.out.print(union[i] + " ");
		}
		System.out.println();
		
	}
	
	public static boolean contains(int data[] , int n)		// 配列の中のデータの存在確認をするメソッド
	{
		for(int x : data)
		{
			if(x == n) return true;
		}
		
		return false;
	}
}
