/*
------------------------------出力結果------------------------------------
病院の受付状況を確認いたします。指示に従い、曜日と時間帯の番号を入力してください。

0=日曜、1=月曜、2=火曜、3=水曜、4=木曜、5=金曜、6=土曜:3
0=午前、1=午後、2=夜間:2

ただいまの受付状況:休診
-------------------------------------------------------------------------
*/

package shinzato;
import java.util.Scanner;

class Problem
{
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		
		System.out.print("病院の受付状況を確認いたします。");
		System.out.println("指示に従い、曜日と時間帯の番号を入力してください。");
		
		System.out.println();
		
		System.out.print("0=日曜、1=月曜、2=火曜、3=水曜、4=木曜、5=金曜、6=土曜:");
		int day = sc.nextInt();
		sc.nextLine();
		
		System.out.print("0=午前、1=午後、2=夜間:");
		int time = sc.nextInt();
		sc.nextLine();
		
		System.out.println();
		
		System.out.print("ただいまの受付状況:");
		if(day == 0)
		{
			System.out.println("休診");
		}
		else if(day == 1)
		{
			System.out.println("受付中");
		}
		else if(day == 2)
		{
			if(time == 0)
			{
				System.out.println("休診");
			}
			else
			{
				System.out.println("受付中");
			}
		}
		else if(day == 3)
		{
			if(time == 2)
			{
				System.out.println("休診");
			}
			else
			{
				System.out.println("受付中");
			}
		}
		else if(day == 4)
		{
			System.out.println("受付中");
		}
		else if(day == 5)
		{
			if(time == 0)
			{
				System.out.println("休診");
			}
			else
			{
				System.out.println("受付中");
			}
		}
		else if(day == 6)
		{
			if(time == 0)
			{
				System.out.println("受付中");
			}
			else
			{
				System.out.println("休診");
			}
		}
	}
}
