package shinzato;

public class Q_101 
{
	public static void main(String args[])
	{
		int kokugo = 50;
		int sugaku = 40;
		int shakai = 71;
		
		double sum =(double) (kokugo + sugaku + shakai);
		double avg = sum / 3.0;
		
		int avg2 = (int)(avg*10);
		double avg3 = (double)(avg2 / 10);
		
		System.out.println("国語:" + kokugo);
		System.out.println("数学:" + sugaku);
		System.out.println("社会:" + shakai);
		
		System.out.println();
		
		System.out.println("合計:" + sum);
		System.out.println("平均:" + avg3);
	}
}
