package sample;
import java.io.*;
import java.util.*;

public class problem
{
	public static void main(String[] args)
	{
		BufferedReader br1 = null;
		BufferedReader br2 = null;
		
		try
		{
			br1 = new BufferedReader(new FileReader("c:\\users\\texir\\a.txt"));
			br2 = new BufferedReader(new FileReader("c:\\users\\texir\\b.txt"));
			
			String line1,line2;
			
			while(true)
			{
				line1 = br1.readLine();
				line2 = br2.readLine();
				
				if(line1 == null && line2 == null)
				{
					System.out.println("同じです");
					break;
				}
				
				if(line1 == null || line2 == null)
				{
					System.out.println("異なる");
					break;
				}
				
				if(!line1.equals(line2))
				{
					System.out.println("異なる");
					break;
				}
			}
		}
		catch(FileNotFoundException e)
		{
			System.out.println("ファイルが存在しません");
		}
		catch(IOException e)
		{
			System.out.println("読み込みエラー");
		}
		finally
		{
			try {
				if(br1 != null)br1.close();
				if(br2 != null)br2.close();
			}
			catch(IOException e)
			{
				System.out.println("ファイルクローズエラー");
			}
		}
	}
}
